#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /run/nginx/nginx.pid;

events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time status $upstream_status';

    access_log  logs/access.log  main;

	sendfile        on;

	keepalive_timeout  0;

	gzip  on;

	server {
		listen       80;
		server_name  localhost;

		access_log  /var/log/nginx/access.log  main;

        # Pass through to node server
		location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
		    proxy_pass http://127.0.0.1:3000;
		}

        # Client hot reloading server
		location /public {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
		    proxy_pass http://127.0.0.1:3001;
		}
	}
}
