.home {
	padding: 1rem;

	&__title {
		font-size: 2rem;
		line-height: 4rem;
		text-align: center;
		text-decoration-line: underline overline;
		text-decoration-style: double;

        grid-area: title;
	}

    display: grid;
    grid-template-areas:
        "title title title"
        "buttons buttons buttons"
        "stack battlefield damage";
    grid-template-columns: 11rem auto 11rem;
    grid-column-gap: 1rem;

    .buttons {
        grid-area: buttons;
    }

    .stack {
        grid-area: stack;
    }

    .battlefield {
        grid-area: battlefield;
    }

    .damage {
        grid-area: damage;
    }

    .buttons {
        margin-bottom: 1rem;
    }
}
